name=Robo_Arduino_BLE_ESP32
version=1.0.0
author=Jonathan Morley, Robo Technologies
maintainer=Jonathan Morley <jon@robowunderkind.com>
sentence=API for ESP32 boards to control Robo Wunderkind over BLE via Arduino IDE
paragraph=This library uses an ESP32 as a BLE client to connect and communicate with Robo Wunderkind; it has access to all functions of the Robo Wunderkind product line.
category=Communication
url=https://github.com/JonRobo/Robo_Arduino_BLE_ESP32
architectures=esp32
